<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.hackhlth.gymrats.DashboardActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:id="@+id/logoutButton"
        android:src="@drawable/ic_logout"
        android:background="@drawable/sidebar_button_background" />

    <ImageView
        android:id="@+id/collectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sidebar_button_background"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:src="@drawable/ic_collection" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/collectionButton"
        android:layout_alignParentRight="true"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:layout_marginBottom="@dimen/sidebar_button_spacing"
        android:id="@+id/recommendationButton"
        android:src="@drawable/ic_recommendation"
        android:background="@drawable/sidebar_button_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recommendationButton"
        android:layout_alignParentRight="true"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:layout_marginBottom="@dimen/sidebar_button_spacing"
        android:id="@+id/logButton"
        android:src="@drawable/ic_log"
        android:background="@drawable/sidebar_button_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logButton"
        android:layout_alignParentRight="true"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:layout_marginBottom="@dimen/sidebar_button_spacing"
        android:id="@+id/refreshButton"
        android:src="@drawable/ic_refresh"
        android:background="@drawable/sidebar_button_background" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:progress="75"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/determinateBar"
        android:layout_alignRight="@id/determinateBar"
        android:layout_marginTop="4dp"
        android:text="123/1,234 XP"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:id="@+id/textView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/logoutButton"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/logoutButton"
        app:srcCompat="@drawable/ic_gym_rat"/>

</RelativeLayout>
