<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.hackhlth.gymrats.MainActivity">

    <ImageView
        android:id="@+id/creature_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_gym_rat"
        android:background="@drawable/allelean_circle_background" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:text="Login"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/button_login"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:text="Register"
        android:textColor="@color/login_button"
        android:textSize="16dp"
        android:background="@drawable/button_register"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>
