<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackhlth.gymrats.DashboardActivity">

    <TextView
        android:id="@+id/currentAlleleanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/logoutButton"
        android:layout_alignLeft="@id/determinateBar"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"
        android:text="Gym Rat" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="8dp"
        android:layout_below="@id/currentAlleleanName"
        android:layout_marginLeft="24dp"
        android:progress="75"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/determinateBar"
        android:layout_alignLeft="@id/determinateBar"
        android:layout_marginTop="4dp"
        android:text="123/1,234 XP"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:id="@+id/textView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/logoutButton"
        android:layout_above="@id/refreshButton"
        android:background="@drawable/background2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoutButton"
        android:layout_above="@id/refreshButton"
        android:src="@drawable/ic_gym_rat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:id="@+id/logoutButton"
        android:src="@drawable/ic_logout"
        android:background="@drawable/sidebar_button_background" />

    <ImageView
        android:id="@+id/collectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sidebar_button_background"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:src="@drawable/ic_collection" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/collectionButton"
        android:layout_alignParentRight="true"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:layout_marginBottom="@dimen/sidebar_button_spacing"
        android:id="@+id/recommendationButton"
        android:src="@drawable/ic_recommendation"
        android:background="@drawable/sidebar_button_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recommendationButton"
        android:layout_alignParentRight="true"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:layout_marginBottom="@dimen/sidebar_button_spacing"
        android:id="@+id/logButton"
        android:src="@drawable/ic_log"
        android:background="@drawable/sidebar_button_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logButton"
        android:layout_alignParentRight="true"
        android:padding="@dimen/sidebar_button_padding"
        android:paddingRight="@dimen/sidebar_button_padding_right"
        android:layout_marginBottom="@dimen/sidebar_button_spacing"
        android:id="@+id/refreshButton"
        android:src="@drawable/ic_refresh"
        android:background="@drawable/sidebar_button_background" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/stepsProgress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@id/refreshButton"
        android:layout_marginLeft="16dp"
        app:donut_show_text="false"
        app:donut_finished_stroke_width="5dp"
        app:donut_unfinished_stroke_width="5dp"
        app:donut_finished_color="@color/yellow"
        app:donut_unfinished_color="@color/light_gray"
        app:donut_circle_starting_degree="90"
        app:donut_progress="50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/stepsProgress"
        android:layout_alignTop="@id/stepsProgress"
        android:layout_alignBottom="@id/stepsProgress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stepsCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/stepsTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="of 10,000 steps" />

    </LinearLayout>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/caloriesProgress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@id/logButton"
        android:layout_marginLeft="16dp"
        app:donut_show_text="false"
        app:donut_finished_stroke_width="5dp"
        app:donut_unfinished_stroke_width="5dp"
        app:donut_finished_color="@color/red"
        app:donut_unfinished_color="@color/light_gray"
        app:donut_circle_starting_degree="90"
        app:donut_progress="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/caloriesProgress"
        android:layout_alignTop="@id/caloriesProgress"
        android:layout_alignBottom="@id/caloriesProgress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caloriesCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/caloriesTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="of 1,500 calories" />

    </LinearLayout>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/sleepProgress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@id/recommendationButton"
        android:layout_marginLeft="16dp"
        app:donut_show_text="false"
        app:donut_finished_stroke_width="5dp"
        app:donut_unfinished_stroke_width="5dp"
        app:donut_finished_color="@color/yellow"
        app:donut_unfinished_color="@color/light_gray"
        app:donut_circle_starting_degree="90"
        app:donut_progress="80"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sleepProgress"
        android:layout_alignTop="@id/sleepProgress"
        android:layout_alignBottom="@id/sleepProgress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sleepCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/sleepTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="of 7 hours" />

    </LinearLayout>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/waterProgress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@id/collectionButton"
        android:layout_marginLeft="16dp"
        app:donut_show_text="false"
        app:donut_finished_stroke_width="5dp"
        app:donut_unfinished_stroke_width="5dp"
        app:donut_finished_color="@color/green"
        app:donut_unfinished_color="@color/light_gray"
        app:donut_circle_starting_degree="90"
        app:donut_progress="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/waterProgress"
        android:layout_alignTop="@id/waterProgress"
        android:layout_alignBottom="@id/waterProgress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/waterCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/waterTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="of 8 cups" />

    </LinearLayout>

</RelativeLayout>
